{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-5450.81787109375,
				-11483.072265625
			],
			"width": 1080,
			"height": 1920,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.9451335668563843,
				0.8080891966819763,
				0.8080891966819763,
				1
			],
			"nodes": [
				{
					"name": "MAIN PROFILE 2",
					"translation": [
						538.19775390625,
						435.74755859375
					],
					"rotation": 0,
					"scale": [
						1.838143229484558,
						1.7995710372924805
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_1-2",
					"parent": 0,
					"translation": [
						-0.10177230834960938,
						-0.01433408260345459
					],
					"rotation": 0,
					"scale": [
						0.9074076414108276,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						-35.32465744018555,
						-91.16888427734375
					],
					"rotation": 0,
					"scale": [
						1.0770164728164673,
						0.9765104055404663
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						1,
						0.9490196108818054,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								68.69599151611328,
								8.192237854003906
							],
							"in": [
								68.69599151611328,
								8.192237854003906
							],
							"out": [
								63.91222381591797,
								-6.490992069244385
							]
						},
						{
							"pointType": 2,
							"translation": [
								67.09599304199219,
								-37.207763671875
							],
							"in": [
								63.357749938964844,
								-22.224197387695312
							],
							"out": [
								67.46373748779297,
								-38.92982482910156
							]
						},
						{
							"pointType": 1,
							"translation": [
								64.89313507080078,
								-41.309749603271484
							],
							"in": [
								66.53181457519531,
								-40.665184020996094
							],
							"out": [
								63.25445556640625,
								-41.95431137084961
							]
						},
						{
							"pointType": 2,
							"translation": [
								60.485992431640625,
								-39.807762145996094
							],
							"in": [
								61.38999557495117,
								-41.31889343261719
							],
							"out": [
								54.7759895324707,
								-30.237762451171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								41.31599044799805,
								-14.947762489318848
							],
							"in": [
								46.575992584228516,
								-17.237762451171875
							],
							"out": [
								40.747413635253906,
								-14.593522071838379
							]
						},
						{
							"pointType": 2,
							"translation": [
								39.43598937988281,
								-14.857762336730957
							],
							"in": [
								40.03580856323242,
								-14.559455871582031
							],
							"out": [
								36.135990142822266,
								-16.56776237487793
							]
						},
						{
							"pointType": 2,
							"translation": [
								29.155990600585938,
								-43.167762756347656
							],
							"in": [
								32.67599105834961,
								-26.097763061523438
							],
							"out": [
								28.800670623779297,
								-44.846893310546875
							]
						},
						{
							"pointType": 1,
							"translation": [
								25.59319305419922,
								-46.022239685058594
							],
							"in": [
								27.30939483642578,
								-46.04168701171875
							],
							"out": [
								23.876989364624023,
								-46.00279235839844
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.095991134643555,
								-43.08776092529297
							],
							"in": [
								22.413171768188477,
								-44.774513244628906
							],
							"out": [
								18.095991134643555,
								-21.237762451171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.095991134643555,
								-14.40776252746582
							],
							"in": [
								14.475991249084473,
								-15.427762031555176
							],
							"out": [
								8.755990982055664,
								-12.947762489318848
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.444008827209473,
								-38.54776382446289
							],
							"in": [
								1.1859911680221558,
								-21.077762603759766
							],
							"out": [
								-11.3651704788208,
								-39.93080520629883
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.6740083694458,
								-39.917762756347656
							],
							"in": [
								-13.116933822631836,
								-40.49816131591797
							],
							"out": [
								-14.6740083694458,
								-39.917762756347656
							]
						},
						{
							"pointType": 0,
							"translation": [
								-14.6740083694458,
								-39.917762756347656
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-14.764008522033691,
								-39.917762756347656
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-14.864008903503418,
								-39.917762756347656
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-14.864008903503418,
								-39.917762756347656
							],
							"in": [
								-14.864008903503418,
								-39.917762756347656
							],
							"out": [
								-16.331724166870117,
								-39.171295166015625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.744009017944336,
								-35.917762756347656
							],
							"in": [
								-17.105886459350586,
								-37.524139404296875
							],
							"out": [
								-11.854008674621582,
								-15.497762680053711
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.404008865356445,
								-2.917762517929077
							],
							"in": [
								-11.064008712768555,
								-4.417762279510498
							],
							"out": [
								-16.754009246826172,
								-1.9177623987197876
							]
						},
						{
							"pointType": 2,
							"translation": [
								-42.194007873535156,
								-15.147762298583984
							],
							"in": [
								-23.494009017944336,
								-3.187762498855591
							],
							"out": [
								-43.64617919921875,
								-16.073030471801758
							]
						},
						{
							"pointType": 1,
							"translation": [
								-46.73695755004883,
								-14.592784881591797
							],
							"in": [
								-45.550235748291016,
								-15.84042739868164
							],
							"out": [
								-47.92367935180664,
								-13.34514331817627
							]
						},
						{
							"pointType": 2,
							"translation": [
								-47.06401062011719,
								-10.027762413024902
							],
							"in": [
								-48.06075668334961,
								-11.431833267211914
							],
							"out": [
								-36.954010009765625,
								4.172237396240234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-33.32400894165039,
								16.782238006591797
							],
							"in": [
								-32.334007263183594,
								13.202237129211426
							],
							"out": [
								-33.43400955200195,
								17.18223762512207
							]
						},
						{
							"pointType": 2,
							"translation": [
								-34.68400955200195,
								18.09223747253418
							],
							"in": [
								-33.64400863647461,
								17.642236709594727
							],
							"out": [
								-39.93400955200195,
								20.382238388061523
							]
						},
						{
							"pointType": 2,
							"translation": [
								-65.93400573730469,
								15.212237358093262
							],
							"in": [
								-55.03400802612305,
								17.542238235473633
							],
							"out": [
								-67.65606689453125,
								14.844487190246582
							]
						},
						{
							"pointType": 1,
							"translation": [
								-70.03599548339844,
								17.41509437561035
							],
							"in": [
								-69.39143371582031,
								15.77641487121582
							],
							"out": [
								-70.68055725097656,
								19.053775787353516
							]
						},
						{
							"pointType": 2,
							"translation": [
								-68.53401184082031,
								21.822237014770508
							],
							"in": [
								-70.04513549804688,
								20.91823387145996
							],
							"out": [
								-58.705318450927734,
								27.17784309387207
							]
						},
						{
							"pointType": 2,
							"translation": [
								-43.31401062011719,
								43.43223571777344
							],
							"in": [
								-50.11272430419922,
								34.540489196777344
							],
							"out": [
								-42.634010314941406,
								44.30223846435547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-41.384010314941406,
								46.02223587036133
							],
							"in": [
								-41.9940071105957,
								45.172237396240234
							],
							"out": [
								-18.508487701416016,
								7.729152202606201
							]
						},
						{
							"pointType": 2,
							"translation": [
								70.0359878540039,
								12.022237777709961
							],
							"in": [
								29.67820167541504,
								-6.975096702575684
							],
							"out": [
								69.59599304199219,
								10.892237663269043
							]
						},
						{
							"pointType": 2,
							"translation": [
								68.69599151611328,
								8.192237854003906
							],
							"in": [
								69.14598846435547,
								9.582237243652344
							],
							"out": [
								68.69599151611328,
								8.192237854003906
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						-57.78485107421875,
						-143.77125549316406
					],
					"rotation": 0,
					"scale": [
						1.0770164728164673,
						0.9765104055404663
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						1,
						0.9490196108818054,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 21.76,
					"height": 21.76,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						-97.48409271240234,
						-114.07560729980469
					],
					"rotation": 0,
					"scale": [
						1.0770164728164673,
						0.9765104055404663
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						1,
						0.9490196108818054,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 18.14,
					"height": 18.14,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						-7.5096635818481445,
						-149.63034057617188
					],
					"rotation": 0,
					"scale": [
						1.0770164728164673,
						0.9765104055404663
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						1,
						0.9490196108818054,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 18.14,
					"height": 18.14,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						-120.91989135742188,
						-77.29054260253906
					],
					"rotation": 0,
					"scale": [
						1.0770164728164673,
						0.9765104055404663
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						1,
						0.9490196108818054,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 12.22,
					"height": 12.22,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						38.72596740722656,
						-140.36326599121094
					],
					"rotation": 0,
					"scale": [
						1.0770164728164673,
						0.9765104055404663
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						1,
						0.9490196108818054,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 12.22,
					"height": 12.22,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						3.8119847774505615,
						-1.7879148721694946
					],
					"rotation": 0,
					"scale": [
						0.9772930145263672,
						0.9765104055404663
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						1,
						0.9490196108818054,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 20,
					"translation": [
						3.6878662109375,
						0.893524169921875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								28.20429229736328,
								-84.24703216552734
							],
							"in": [
								28.20429229736328,
								-84.24703216552734
							],
							"out": [
								-8.229105949401855,
								-99.97233581542969
							]
						},
						{
							"pointType": 1,
							"translation": [
								-76.17581939697266,
								-59.528533935546875
							],
							"in": [
								-50.66419982910156,
								-89.92318725585938
							],
							"out": [
								-101.68744659423828,
								-29.133878707885742
							]
						},
						{
							"pointType": 1,
							"translation": [
								-82.42430114746094,
								47.55633544921875
							],
							"in": [
								-104.22772216796875,
								14.400816917419434
							],
							"out": [
								-60.62087631225586,
								80.71185302734375
							]
						},
						{
							"pointType": 1,
							"translation": [
								18.372541427612305,
								84.24706268310547
							],
							"in": [
								-19.642539978027344,
								95.62824249267578
							],
							"out": [
								56.38762283325195,
								72.86587524414062
							]
						},
						{
							"pointType": 2,
							"translation": [
								82.4242935180664,
								-1.7970324754714966
							],
							"in": [
								82.4274673461914,
								37.88517761230469
							],
							"out": [
								82.5964126586914,
								-37.68922424316406
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.20429229736328,
								-84.24703216552734
							],
							"in": [
								61.227298736572266,
								-70.18431091308594
							],
							"out": [
								28.20429229736328,
								-84.24703216552734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 20,
					"translation": [
						-3.687835693359375,
						-0.89349365234375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.010006103664636612,
								86.79998779296875
							],
							"in": [
								-0.010006103664636612,
								86.79998779296875
							],
							"out": [
								-47.945716857910156,
								86.79446411132812
							]
						},
						{
							"pointType": 1,
							"translation": [
								-86.80000305175781,
								-0.003347597783431411
							],
							"in": [
								-86.80184936523438,
								47.93236541748047
							],
							"out": [
								-86.79816436767578,
								-47.93906021118164
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.0033390528988093138,
								-86.80001068115234
							],
							"in": [
								-47.93905258178711,
								-86.79817199707031
							],
							"out": [
								47.932373046875,
								-86.8018569946289
							]
						},
						{
							"pointType": 2,
							"translation": [
								86.79999542236328,
								-0.010014648549258709
							],
							"in": [
								86.79447174072266,
								-47.94572830200195
							],
							"out": [
								86.7503890991211,
								47.91326141357422
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.010006103664636612,
								86.79998779296875
							],
							"in": [
								47.91326904296875,
								86.75038146972656
							],
							"out": [
								-0.010006103664636612,
								86.79998779296875
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						1.8057514429092407,
						-2.533501386642456
					],
					"rotation": 0,
					"scale": [
						0.9772930145263672,
						0.9765104055404663
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								50.11499786376953,
								-5.709989070892334
							],
							"in": [
								50.11499786376953,
								-5.709989070892334
							],
							"out": [
								50.11499786376953,
								-5.569989204406738
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.845001220703125,
								-5.559988975524902
							],
							"in": [
								49.95499801635742,
								-5.419989109039307
							],
							"out": [
								48.3560905456543,
								-7.493719100952148
							]
						},
						{
							"pointType": 2,
							"translation": [
								45.04499816894531,
								-11.079989433288574
							],
							"in": [
								46.75324630737305,
								-9.336987495422363
							],
							"out": [
								44.89500045776367,
								-11.219988822937012
							]
						},
						{
							"pointType": 2,
							"translation": [
								44.45499801635742,
								-11.759988784790039
							],
							"in": [
								44.654998779296875,
								-11.549988746643066
							],
							"out": [
								44.71487045288086,
								-11.362207412719727
							]
						},
						{
							"pointType": 2,
							"translation": [
								45.154998779296875,
								-10.519989013671875
							],
							"in": [
								44.948692321777344,
								-10.948006629943848
							],
							"out": [
								45.71474075317383,
								-9.587051391601562
							]
						},
						{
							"pointType": 2,
							"translation": [
								46.64500045776367,
								-7.619988918304443
							],
							"in": [
								46.21248245239258,
								-8.618291854858398
							],
							"out": [
								48.23500061035156,
								-3.9899890422821045
							]
						},
						{
							"pointType": 2,
							"translation": [
								47.95499801635742,
								3.8800110816955566
							],
							"in": [
								49.04499816894531,
								0.000010986328561557457
							],
							"out": [
								47.95499801635742,
								4.020010948181152
							]
						},
						{
							"pointType": 2,
							"translation": [
								47.64500045776367,
								3.8800110816955566
							],
							"in": [
								47.67499923706055,
								4.040010929107666
							],
							"out": [
								47.303741455078125,
								1.8301780223846436
							]
						},
						{
							"pointType": 2,
							"translation": [
								45.55500030517578,
								-1.9399889707565308
							],
							"in": [
								46.59575271606445,
								-0.14134837687015533
							],
							"out": [
								45.55500030517578,
								-1.9399889707565308
							]
						},
						{
							"pointType": 0,
							"translation": [
								45.55500030517578,
								-2.009989023208618
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								44.61499786376953,
								-4.179988861083984
							],
							"in": [
								44.61499786376953,
								-4.179988861083984
							],
							"out": [
								45.37239074707031,
								-0.6201318502426147
							]
						},
						{
							"pointType": 2,
							"translation": [
								45.01499938964844,
								6.65001106262207
							],
							"in": [
								45.50772476196289,
								3.0439815521240234
							],
							"out": [
								44.736324310302734,
								8.639806747436523
							]
						},
						{
							"pointType": 2,
							"translation": [
								43.654998779296875,
								12.510010719299316
							],
							"in": [
								44.28119659423828,
								10.600868225097656
							],
							"out": [
								43.04499816894531,
								14.390010833740234
							]
						},
						{
							"pointType": 2,
							"translation": [
								42.55500030517578,
								18.3800106048584
							],
							"in": [
								42.20499801635742,
								16.40001106262207
							],
							"out": [
								42.8257942199707,
								18.51226234436035
							]
						},
						{
							"pointType": 2,
							"translation": [
								43.32500076293945,
								18.850011825561523
							],
							"in": [
								43.08359146118164,
								18.66961669921875
							],
							"out": [
								46.125,
								20.980010986328125
							]
						},
						{
							"pointType": 2,
							"translation": [
								46.17499923706055,
								28.500011444091797
							],
							"in": [
								46.32500076293945,
								25.300010681152344
							],
							"out": [
								46.064998626708984,
								30.31001091003418
							]
						},
						{
							"pointType": 1,
							"translation": [
								44.92499923706055,
								34.12001037597656
							],
							"in": [
								45.904998779296875,
								32.5000114440918
							],
							"out": [
								43.94499969482422,
								35.74000930786133
							]
						},
						{
							"pointType": 2,
							"translation": [
								40.46500015258789,
								37.68001174926758
							],
							"in": [
								41.92499923706055,
								36.660011291503906
							],
							"out": [
								38.584999084472656,
								38.96001052856445
							]
						},
						{
							"pointType": 2,
							"translation": [
								32.6349983215332,
								39.88001251220703
							],
							"in": [
								34.6349983215332,
								42.17000961303711
							],
							"out": [
								32.111228942871094,
								41.00186538696289
							]
						},
						{
							"pointType": 2,
							"translation": [
								30.704999923706055,
								43.04001235961914
							],
							"in": [
								31.463890075683594,
								42.06175994873047
							],
							"out": [
								24.704999923706055,
								50.61001205444336
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.09499938786029816,
								60.83000946044922
							],
							"in": [
								13.164999008178711,
								59.820011138916016
							],
							"out": [
								0.09499938786029816,
								60.83000946044922
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.2850005626678467,
								60.83000946044922
							],
							"in": [
								-3.2850005626678467,
								60.83000946044922
							],
							"out": [
								-16.35500144958496,
								59.83000946044922
							]
						},
						{
							"pointType": 2,
							"translation": [
								-33.88500213623047,
								43.04001235961914
							],
							"in": [
								-27.935001373291016,
								50.61001205444336
							],
							"out": [
								-34.55194091796875,
								42.18843460083008
							]
						},
						{
							"pointType": 2,
							"translation": [
								-35.625,
								40.31001281738281
							],
							"in": [
								-35.13467025756836,
								41.27415084838867
							],
							"out": [
								-37.71500015258789,
								41.69001007080078
							]
						},
						{
							"pointType": 2,
							"translation": [
								-42.95500183105469,
								37.68001174926758
							],
							"in": [
								-41.22500228881836,
								38.87001037597656
							],
							"out": [
								-44.44499969482422,
								36.68001174926758
							]
						},
						{
							"pointType": 1,
							"translation": [
								-47.42499923706055,
								34.12001037597656
							],
							"in": [
								-46.44499969482422,
								35.68001174926758
							],
							"out": [
								-48.404998779296875,
								32.56001281738281
							]
						},
						{
							"pointType": 2,
							"translation": [
								-48.67499923706055,
								28.500011444091797
							],
							"in": [
								-48.56500244140625,
								30.31001091003418
							],
							"out": [
								-48.8650016784668,
								25.350011825561523
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.935001373291016,
								18.950010299682617
							],
							"in": [
								-48.625,
								21.110010147094727
							],
							"out": [
								-45.935001373291016,
								18.950010299682617
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.875,
								18.860010147094727
							],
							"in": [
								-45.935001373291016,
								18.8800106048584
							],
							"out": [
								-45.875,
								18.860010147094727
							]
						},
						{
							"pointType": 0,
							"translation": [
								-45.73500061035156,
								18.780010223388672
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-45.73500061035156,
								18.180011749267578
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-45.73500061035156,
								18.1300106048584
							],
							"in": [
								-45.73500061035156,
								18.1300106048584
							],
							"out": [
								-44.595001220703125,
								11.340010643005371
							]
						},
						{
							"pointType": 2,
							"translation": [
								-47.42499923706055,
								-2.1199889183044434
							],
							"in": [
								-48.025001525878906,
								4.680010795593262
							],
							"out": [
								-47.87937927246094,
								-0.8302647471427917
							]
						},
						{
							"pointType": 2,
							"translation": [
								-48.244998931884766,
								1.880010962486267
							],
							"in": [
								-48.155269622802734,
								0.5155342221260071
							],
							"out": [
								-48.244998931884766,
								2.050010919570923
							]
						},
						{
							"pointType": 2,
							"translation": [
								-48.55500030517578,
								1.880010962486267
							],
							"in": [
								-48.525001525878906,
								2.110011100769043
							],
							"out": [
								-49.55500030517578,
								-3.8499889373779297
							]
						},
						{
							"pointType": 2,
							"translation": [
								-47.38500213623047,
								-15.619989395141602
							],
							"in": [
								-50.375,
								-10.369989395141602
							],
							"out": [
								-48.57826232910156,
								-14.373233795166016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-49.78499984741211,
								-11.139988899230957
							],
							"in": [
								-49.40815353393555,
								-12.824108123779297
							],
							"out": [
								-49.78499984741211,
								-10.93998908996582
							]
						},
						{
							"pointType": 2,
							"translation": [
								-50.1150016784668,
								-11.139988899230957
							],
							"in": [
								-50.1150016784668,
								-10.999988555908203
							],
							"out": [
								-50.23500061035156,
								-20.089988708496094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-37.32500076293945,
								-34.13998794555664
							],
							"in": [
								-47.26499938964844,
								-31.589988708496094
							],
							"out": [
								-37.32500076293945,
								-34.13998794555664
							]
						},
						{
							"pointType": 0,
							"translation": [
								-37.26499938964844,
								-34.13998794555664
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-37.26499938964844,
								-34.739990234375
							],
							"in": [
								-37.26499938964844,
								-34.739990234375
							],
							"out": [
								-40.491241455078125,
								-34.60506057739258
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.80500030517578,
								-30.93998908996582
							],
							"in": [
								-43.54493713378906,
								-33.24626922607422
							],
							"out": [
								-45.935001373291016,
								-30.80998992919922
							]
						},
						{
							"pointType": 2,
							"translation": [
								-46.05500030517578,
								-31.129989624023438
							],
							"in": [
								-46.165000915527344,
								-30.93998908996582
							],
							"out": [
								-40.55500030517578,
								-38.87998962402344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-22.05500030517578,
								-45.06998825073242
							],
							"in": [
								-32.20500183105469,
								-46.37998962402344
							],
							"out": [
								-24.302309036254883,
								-47.10406494140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-30.325000762939453,
								-46.53998947143555
							],
							"in": [
								-27.514381408691406,
								-47.67501449584961
							],
							"out": [
								-30.595001220703125,
								-46.429988861083984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-30.505001068115234,
								-46.95998764038086
							],
							"in": [
								-30.69499969482422,
								-46.81998825073242
							],
							"out": [
								-26.043581008911133,
								-50.3166389465332
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.045001029968262,
								-48.519989013671875
							],
							"in": [
								-20.087064743041992,
								-50.917686462402344
							],
							"out": [
								-15.045001029968262,
								-48.519989013671875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.875000953674316,
								-49.11998748779297
							],
							"in": [
								-14.875000953674316,
								-49.11998748779297
							],
							"out": [
								-14.875000953674316,
								-49.11998748779297
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.925000190734863,
								-49.11998748779297
							],
							"in": [
								-14.875000953674316,
								-49.11998748779297
							],
							"out": [
								-15.325000762939453,
								-50.78998947143555
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.52500057220459,
								-54.05998992919922
							],
							"in": [
								-15.645000457763672,
								-52.57999038696289
							],
							"out": [
								-13.748205184936523,
								-54.869937896728516
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.035000801086426,
								-56.31998825073242
							],
							"in": [
								-12.91621208190918,
								-55.62508010864258
							],
							"out": [
								-11.13305377960205,
								-57.227169036865234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.815000534057617,
								-59.41999053955078
							],
							"in": [
								-10.383417129516602,
								-58.27396011352539
							],
							"out": [
								-9.705000877380371,
								-59.64999008178711
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.4350004196167,
								-59.25999069213867
							],
							"in": [
								-9.375000953674316,
								-59.489990234375
							],
							"out": [
								-10.125000953674316,
								-56.34999084472656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.105000495910645,
								-50.519989013671875
							],
							"in": [
								-10.71500015258789,
								-53.16999053955078
							],
							"out": [
								-9.105000495910645,
								-52.88998794555664
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.0450005531311035,
								-55.519989013671875
							],
							"in": [
								-7.1050004959106445,
								-54.519989013671875
							],
							"out": [
								-3.5350005626678467,
								-56.18998718261719
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.5350006222724915,
								-57.519989013671875
							],
							"in": [
								-1.9850006103515625,
								-56.72998809814453
							],
							"out": [
								1.1440683603286743,
								-58.47419357299805
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.2049994468688965,
								-60.82999038696289
							],
							"in": [
								2.7308833599090576,
								-59.5822868347168
							],
							"out": [
								4.344999313354492,
								-60.93998718261719
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.47499942779541,
								-60.61998748779297
							],
							"in": [
								4.594999313354492,
								-60.82999038696289
							],
							"out": [
								2.044999361038208,
								-57.31998825073242
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.8550004959106445,
								-50.72998809814453
							],
							"in": [
								-0.385000616312027,
								-53.9999885559082
							],
							"out": [
								-2.8550004959106445,
								-50.72998809814453
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.02500057220459,
								-50.519989013671875
							],
							"in": [
								-2.02500057220459,
								-50.519989013671875
							],
							"out": [
								-2.02500057220459,
								-50.519989013671875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.02500057220459,
								-50.519989013671875
							],
							"in": [
								-2.02500057220459,
								-50.519989013671875
							],
							"out": [
								4.744999408721924,
								-58.72998809814453
							]
						},
						{
							"pointType": 2,
							"translation": [
								24.854999542236328,
								-57.96998977661133
							],
							"in": [
								17.23499870300293,
								-51.519989013671875
							],
							"out": [
								25.07499885559082,
								-58.15998840332031
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.28499984741211,
								-57.63998794555664
							],
							"in": [
								25.48499870300293,
								-57.89999008178711
							],
							"out": [
								22.014999389648438,
								-53.2499885559082
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.404999732971191,
								-45.84999084472656
							],
							"in": [
								18.46500015258789,
								-48.28998947143555
							],
							"out": [
								13.404999732971191,
								-45.84999084472656
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.544999122619629,
								-45.78998947143555
							],
							"in": [
								13.544999122619629,
								-45.78998947143555
							],
							"out": [
								13.55378246307373,
								-45.83375549316406
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.63499927520752,
								-45.86998748779297
							],
							"in": [
								13.590506553649902,
								-45.866397857666016
							],
							"out": [
								19.474998474121094,
								-46.86998748779297
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.385000228881836,
								-44.15998840332031
							],
							"in": [
								25.974998474121094,
								-46.86998748779297
							],
							"out": [
								33.332279205322266,
								-43.31233596801758
							]
						},
						{
							"pointType": 2,
							"translation": [
								36.27499771118164,
								-40.2499885559082
							],
							"in": [
								35.01971435546875,
								-41.963077545166016
							],
							"out": [
								36.415000915527344,
								-40.02998733520508
							]
						},
						{
							"pointType": 2,
							"translation": [
								35.904998779296875,
								-39.87998962402344
							],
							"in": [
								36.1349983215332,
								-39.71998977661133
							],
							"out": [
								32.17605972290039,
								-42.45888900756836
							]
						},
						{
							"pointType": 2,
							"translation": [
								23.66499900817871,
								-39.429988861083984
							],
							"in": [
								27.194501876831055,
								-42.27574157714844
							],
							"out": [
								27.91499900817871,
								-38.31998825073242
							]
						},
						{
							"pointType": 1,
							"translation": [
								35.564998626708984,
								-34.13998794555664
							],
							"in": [
								32.154998779296875,
								-37.02998733520508
							],
							"out": [
								38.974998474121094,
								-31.249988555908203
							]
						},
						{
							"pointType": 2,
							"translation": [
								43.77499771118164,
								-23.3699893951416
							],
							"in": [
								41.44499969482422,
								-27.209989547729492
							],
							"out": [
								43.875,
								-23.209989547729492
							]
						},
						{
							"pointType": 2,
							"translation": [
								43.53499984741211,
								-23.179988861083984
							],
							"in": [
								43.665000915527344,
								-23.079988479614258
							],
							"out": [
								41.80892562866211,
								-24.543771743774414
							]
						},
						{
							"pointType": 2,
							"translation": [
								37.724998474121094,
								-26.179988861083984
							],
							"in": [
								39.83633041381836,
								-25.56232452392578
							],
							"out": [
								37.724998474121094,
								-26.179988861083984
							]
						},
						{
							"pointType": 2,
							"translation": [
								37.724998474121094,
								-26.22998809814453
							],
							"in": [
								37.724998474121094,
								-26.179988861083984
							],
							"out": [
								37.724998474121094,
								-26.22998809814453
							]
						},
						{
							"pointType": 2,
							"translation": [
								37.28499984741211,
								-26.09998893737793
							],
							"in": [
								37.28499984741211,
								-26.09998893737793
							],
							"out": [
								43.83971405029297,
								-21.0356502532959
							]
						},
						{
							"pointType": 2,
							"translation": [
								50.11499786376953,
								-5.709989070892334
							],
							"in": [
								48.38585662841797,
								-13.810720443725586
							],
							"out": [
								50.11499786376953,
								-5.709989070892334
							]
						}
					],
					"type": "path"
				},
				{
					"name": "back ellipse",
					"translation": [
						540,
						433
					],
					"rotation": 0,
					"scale": [
						0.9613183736801147,
						0.9613183736801147
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 326,
					"height": 326,
					"type": "ellipse"
				},
				{
					"name": "Ellipse 1",
					"translation": [
						863.79345703125,
						214.8833465576172
					],
					"rotation": 0,
					"scale": [
						1.5249513387680054,
						1.5249513387680054
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						28
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						1,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 274,
					"height": 274,
					"type": "ellipse"
				},
				{
					"name": "Ellipse 2",
					"translation": [
						220.20361328125,
						221.17018127441406
					],
					"rotation": 0,
					"scale": [
						1.2620766162872314,
						1.2620766162872314
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						28
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						0,
						0.9413167834281921,
						0.8565983772277832,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 340,
					"height": 340,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						840.14892578125,
						693.8696899414062
					],
					"rotation": 0,
					"scale": [
						1.4450875520706177,
						1.4450875520706177
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						28
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						1,
						0,
						0.929999828338623,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 318,
					"height": 318,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						240.86767578125,
						697.599365234375
					],
					"rotation": 0,
					"scale": [
						1.3909026384353638,
						1.3909026384353638
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						28
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 40,
					"opacity": 1,
					"color": [
						0.6206005811691284,
						0.8220419883728027,
						0.1274164915084839,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 330,
					"height": 330,
					"type": "ellipse"
				},
				{
					"name": "Rectangle",
					"translation": [
						540.000244140625,
						471.10736083984375
					],
					"rotation": 0,
					"scale": [
						1.0364326238632202,
						0.9422147274017334
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 43,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1045,
					"height": 1000,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				}
			],
			"animations": [
				{
					"name": "king",
					"fps": 60,
					"duration": 15,
					"isLooping": false,
					"keyed": [
						{
							"component": 2
						},
						{
							"component": 3,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									},
									{
										"time": 7.5,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									},
									{
										"time": 8.5,
										"interpolatorType": 1,
										"value": [
											0.6941176652908325,
											0.12156862765550613,
											0.04313725605607033,
											1
										]
									},
									{
										"time": 9.5,
										"interpolatorType": 1,
										"value": [
											0.24500000476837158,
											1,
											0.2752000093460083,
											1
										]
									},
									{
										"time": 10.5,
										"interpolatorType": 1,
										"value": [
											0.4962548613548279,
											0,
											0.6989503502845764,
											1
										]
									},
									{
										"time": 11.5,
										"interpolatorType": 1,
										"value": [
											0.9799998998641968,
											0,
											1,
											1
										]
									},
									{
										"time": 12.5,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									}
								]
							]
						},
						{
							"component": 5
						},
						{
							"component": 6,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									},
									{
										"time": 7.5,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									},
									{
										"time": 8.5,
										"interpolatorType": 1,
										"value": [
											0.6941176652908325,
											0.12156862765550613,
											0.04313725605607033,
											1
										]
									},
									{
										"time": 9.5,
										"interpolatorType": 1,
										"value": [
											0.24500000476837158,
											1,
											0.2752000093460083,
											1
										]
									},
									{
										"time": 10.5,
										"interpolatorType": 1,
										"value": [
											0.4962548613548279,
											0,
											0.6989503502845764,
											1
										]
									},
									{
										"time": 11.5,
										"interpolatorType": 1,
										"value": [
											0.9799998998641968,
											0,
											1,
											1
										]
									},
									{
										"time": 12.5,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									}
								]
							]
						},
						{
							"component": 8
						},
						{
							"component": 9,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									},
									{
										"time": 7.5,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									},
									{
										"time": 8.5,
										"interpolatorType": 1,
										"value": [
											0.6941176652908325,
											0.12156862765550613,
											0.04313725605607033,
											1
										]
									},
									{
										"time": 9.5,
										"interpolatorType": 1,
										"value": [
											0.24500000476837158,
											1,
											0.2752000093460083,
											1
										]
									},
									{
										"time": 10.5,
										"interpolatorType": 1,
										"value": [
											0.4962548613548279,
											0,
											0.6989503502845764,
											1
										]
									},
									{
										"time": 11.5,
										"interpolatorType": 1,
										"value": [
											0.9799998998641968,
											0,
											1,
											1
										]
									},
									{
										"time": 12.5,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									}
								]
							]
						},
						{
							"component": 11
						},
						{
							"component": 12,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									},
									{
										"time": 7.5,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									},
									{
										"time": 8.5,
										"interpolatorType": 1,
										"value": [
											0.6941176652908325,
											0.12156862765550613,
											0.04313725605607033,
											1
										]
									},
									{
										"time": 9.5,
										"interpolatorType": 1,
										"value": [
											0.24500000476837158,
											1,
											0.2752000093460083,
											1
										]
									},
									{
										"time": 10.5,
										"interpolatorType": 1,
										"value": [
											0.4962548613548279,
											0,
											0.6989503502845764,
											1
										]
									},
									{
										"time": 11.5,
										"interpolatorType": 1,
										"value": [
											0.9799998998641968,
											0,
											1,
											1
										]
									},
									{
										"time": 12.5,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									}
								]
							]
						},
						{
							"component": 14
						},
						{
							"component": 15,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									},
									{
										"time": 7.5,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									},
									{
										"time": 8.5,
										"interpolatorType": 1,
										"value": [
											0.6941176652908325,
											0.12156862765550613,
											0.04313725605607033,
											1
										]
									},
									{
										"time": 9.5,
										"interpolatorType": 1,
										"value": [
											0.24500000476837158,
											1,
											0.2752000093460083,
											1
										]
									},
									{
										"time": 10.5,
										"interpolatorType": 1,
										"value": [
											0.4962548613548279,
											0,
											0.6989503502845764,
											1
										]
									},
									{
										"time": 11.5,
										"interpolatorType": 1,
										"value": [
											0.9799998998641968,
											0,
											1,
											1
										]
									},
									{
										"time": 12.5,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									}
								]
							]
						},
						{
							"component": 17
						},
						{
							"component": 18,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									},
									{
										"time": 7.5,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"value": [
											0.6932252645492554,
											0.12283951044082642,
											0.04505963996052742,
											1
										]
									},
									{
										"time": 8.5,
										"interpolatorType": 1,
										"value": [
											0.6941176652908325,
											0.12156862765550613,
											0.04313725605607033,
											1
										]
									},
									{
										"time": 9.5,
										"interpolatorType": 1,
										"value": [
											0.24500000476837158,
											1,
											0.2752000093460083,
											1
										]
									},
									{
										"time": 10.5,
										"interpolatorType": 1,
										"value": [
											0.4962548613548279,
											0,
											0.6989503502845764,
											1
										]
									},
									{
										"time": 11.5,
										"interpolatorType": 1,
										"value": [
											0.9799998998641968,
											0,
											1,
											1
										]
									},
									{
										"time": 12.5,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									}
								]
							]
						},
						{
							"component": 20
						},
						{
							"component": 21,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									},
									{
										"time": 7.5,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									},
									{
										"time": 8.5,
										"interpolatorType": 1,
										"value": [
											0.6941176652908325,
											0.12156862765550613,
											0.04313725605607033,
											1
										]
									},
									{
										"time": 9.5,
										"interpolatorType": 1,
										"value": [
											0.24500000476837158,
											1,
											0.2752000093460083,
											1
										]
									},
									{
										"time": 10.5,
										"interpolatorType": 1,
										"value": [
											0.4962548613548279,
											0,
											0.6989503502845764,
											1
										]
									},
									{
										"time": 11.5,
										"interpolatorType": 1,
										"value": [
											0.9799998998641968,
											0,
											1,
											1
										]
									},
									{
										"time": 12.5,
										"interpolatorType": 1,
										"value": [
											1,
											0.9490196108818054,
											0,
											1
										]
									}
								]
							]
						},
						{
							"component": 31,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 863.79345703125
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 226.181640625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 214.8833465576172
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 712.7938842773438
									}
								]
							]
						},
						{
							"component": 34,
							"posX": [
								[
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 220.20361328125
									},
									{
										"time": 3.5,
										"interpolatorType": 1,
										"value": 836.32275390625
									}
								]
							],
							"posY": [
								[
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 221.17018127441406
									},
									{
										"time": 3.5,
										"interpolatorType": 1,
										"value": 696.871826171875
									}
								]
							]
						},
						{
							"component": 37,
							"posX": [
								[
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 840.14892578125
									},
									{
										"time": 5.5,
										"interpolatorType": 1,
										"value": 209.701171875
									}
								]
							],
							"posY": [
								[
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 693.8696899414062
									},
									{
										"time": 5.5,
										"interpolatorType": 1,
										"value": 213.86968994140625
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 5.5,
										"interpolatorType": 1,
										"value": 1.2187196016311646
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 5.5,
										"interpolatorType": 1,
										"value": 1.2187196016311646
									}
								]
							]
						},
						{
							"component": 40,
							"posX": [
								[
									{
										"time": 6,
										"interpolatorType": 1,
										"value": 240.86767578125
									},
									{
										"time": 7.5,
										"interpolatorType": 1,
										"value": 854.43310546875
									}
								]
							],
							"posY": [
								[
									{
										"time": 6,
										"interpolatorType": 1,
										"value": 697.599365234375
									},
									{
										"time": 7.5,
										"interpolatorType": 1,
										"value": 220.520751953125
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 7.5,
										"interpolatorType": 1,
										"value": 1.2751357555389404
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 7.5,
										"interpolatorType": 1,
										"value": 1.2751357555389404
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 12.5,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}