{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				1444.395751953125,
				-20898.654296875
			],
			"width": 1080,
			"height": 1920,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						251.42852783203125,
						1702.857177734375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.24771466851234436,
						0.5557984709739685,
						0.9174618124961853,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 4000,
					"height": 4000,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						815.8333740234375,
						1379.76220703125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						0,
						0.33000004291534424,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 4000,
					"height": 4000,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						588.3571166992188,
						330.11907958984375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 4000,
					"height": 4000,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.7400000095367432,
						1,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"translation": [
						219.47621154785156,
						647.6904296875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						1,
						0.5099999904632568,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 4000,
					"height": 4000,
					"type": "ellipse"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								634.63525390625,
								-76.19757080078125
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						714.3333740234375,
						855.3333129882812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.48880261182785034,
						0,
						0.6884542107582092,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 4000,
					"height": 4000,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						354.66668701171875,
						1139
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						1,
						0,
						0.630000114440918,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 4000,
					"height": 4000,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						530,
						878
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 4000,
					"height": 4000,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						540,
						960
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 8,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 797,
					"height": 797,
					"type": "ellipse"
				},
				{
					"name": "logo 5",
					"translation": [
						537.8037109375,
						959.5542602539062
					],
					"rotation": 0,
					"scale": [
						1.4853473901748657,
						1.4853473901748657
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 26,
					"translation": [
						-1.1678466796875,
						2.173248291015625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 443.14,
					"height": 443.14,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 26,
					"translation": [
						-2.1678466796875,
						1.223236083984375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 30,
					"opacity": 1,
					"color": [
						0.9764705896377563,
						0.929411768913269,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 30,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 357.32,
					"height": 357.32,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 26,
					"translation": [
						21.34716796875,
						1.52325439453125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 33,
					"opacity": 1,
					"color": [
						0.13725490868091583,
						0.12156862765550613,
						0.125490203499794,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 33,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-62.225006103515625,
								-45.519996643066406
							],
							"in": [
								-62.225006103515625,
								-45.519996643066406
							],
							"out": [
								-59.59500503540039,
								-48.03999710083008
							]
						},
						{
							"pointType": 2,
							"translation": [
								-54.0050048828125,
								-52.689998626708984
							],
							"in": [
								-56.86500549316406,
								-50.41999816894531
							],
							"out": [
								-54.0050048828125,
								-52.689998626708984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-61.59500503540039,
								-46.81999588012695
							],
							"in": [
								-61.59500503540039,
								-46.81999588012695
							],
							"out": [
								-54.61793899536133,
								-52.18817138671875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-38.93500518798828,
								-60.189998626708984
							],
							"in": [
								-47.0075569152832,
								-56.678497314453125
							],
							"out": [
								-38.93500518798828,
								-60.189998626708984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-47.93500518798828,
								-56.409996032714844
							],
							"in": [
								-47.93500518798828,
								-56.409996032714844
							],
							"out": [
								-39.2957763671875,
								-60.03200149536133
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.93500518798828,
								-63.7599983215332
							],
							"in": [
								-30.218082427978516,
								-62.503150939941406
							],
							"out": [
								-20.93500518798828,
								-63.7599983215332
							]
						},
						{
							"pointType": 2,
							"translation": [
								-30.93500518798828,
								-62.41999816894531
							],
							"in": [
								-30.93500518798828,
								-62.41999816894531
							],
							"out": [
								-22.50515365600586,
								-63.43002700805664
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.55500602722168,
								-62.41999816894531
							],
							"in": [
								-13.984859466552734,
								-63.43002700805664
							],
							"out": [
								-5.55500602722168,
								-62.41999816894531
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.55500602722168,
								-63.7599983215332
							],
							"in": [
								-15.55500602722168,
								-63.7599983215332
							],
							"out": [
								-6.316856861114502,
								-62.527828216552734
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.334994316101074,
								-56.53999710083008
							],
							"in": [
								2.7221012115478516,
								-60.10085678100586
							],
							"out": [
								11.334994316101074,
								-56.53999710083008
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.334993839263916,
								-60.31999588012695
							],
							"in": [
								2.334993839263916,
								-60.31999588012695
							],
							"out": [
								10.320387840270996,
								-56.92032241821289
							]
						},
						{
							"pointType": 2,
							"translation": [
								24.774993896484375,
								-47.30999755859375
							],
							"in": [
								17.85703468322754,
								-52.550811767578125
							],
							"out": [
								24.774993896484375,
								-47.30999755859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.184993743896484,
								-53.16999816894531
							],
							"in": [
								17.184993743896484,
								-53.16999816894531
							],
							"out": [
								23.84429168701172,
								-47.97722625732422
							]
						},
						{
							"pointType": 2,
							"translation": [
								35.10499572753906,
								-35.38999938964844
							],
							"in": [
								29.86015510559082,
								-42.008365631103516
							],
							"out": [
								35.10499572753906,
								-35.38999938964844
							]
						},
						{
							"pointType": 2,
							"translation": [
								29.23499298095703,
								-42.97999572753906
							],
							"in": [
								29.23499298095703,
								-42.97999572753906
							],
							"out": [
								34.62624740600586,
								-36.005775451660156
							]
						},
						{
							"pointType": 2,
							"translation": [
								42.65499496459961,
								-20.30999755859375
							],
							"in": [
								39.133827209472656,
								-28.391258239746094
							],
							"out": [
								42.65499496459961,
								-20.30999755859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								38.87499237060547,
								-29.30999755859375
							],
							"in": [
								38.87499237060547,
								-29.30999755859375
							],
							"out": [
								42.48406219482422,
								-20.753053665161133
							]
						},
						{
							"pointType": 2,
							"translation": [
								46.22499465942383,
								-2.55999755859375
							],
							"in": [
								44.95513916015625,
								-11.759678840637207
							],
							"out": [
								46.22499465942383,
								-2.55999755859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								44.88499450683594,
								-12.55999755859375
							],
							"in": [
								44.88499450683594,
								-12.55999755859375
							],
							"out": [
								46.00434875488281,
								-3.592400550842285
							]
						},
						{
							"pointType": 2,
							"translation": [
								44.774993896484375,
								14.44000244140625
							],
							"in": [
								45.96738052368164,
								5.481823444366455
							],
							"out": [
								44.774993896484375,
								14.44000244140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								46.114994049072266,
								4.44000244140625
							],
							"in": [
								46.114994049072266,
								4.44000244140625
							],
							"out": [
								44.830162048339844,
								13.239091873168945
							]
						},
						{
							"pointType": 2,
							"translation": [
								39.05499267578125,
								30.06000328063965
							],
							"in": [
								42.458717346191406,
								21.844806671142578
							],
							"out": [
								39.05499267578125,
								30.06000328063965
							]
						},
						{
							"pointType": 2,
							"translation": [
								42.83499526977539,
								21.06000328063965
							],
							"in": [
								42.83499526977539,
								21.06000328063965
							],
							"out": [
								39.433345794677734,
								29.020526885986328
							]
						},
						{
							"pointType": 2,
							"translation": [
								29.834993362426758,
								43.43000411987305
							],
							"in": [
								35.06736373901367,
								36.53337478637695
							],
							"out": [
								29.834993362426758,
								43.43000411987305
							]
						},
						{
							"pointType": 2,
							"translation": [
								35.704994201660156,
								35.840003967285156
							],
							"in": [
								35.704994201660156,
								35.840003967285156
							],
							"out": [
								30.506046295166016,
								42.4971809387207
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.914993286132812,
								53.76000213623047
							],
							"in": [
								24.53414535522461,
								48.51272201538086
							],
							"out": [
								17.914993286132812,
								53.76000213623047
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.504993438720703,
								47.8900032043457
							],
							"in": [
								25.504993438720703,
								47.8900032043457
							],
							"out": [
								18.537921905517578,
								53.27846908569336
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.8549938201904297,
								61.30000305175781
							],
							"in": [
								10.929947853088379,
								57.78279113769531
							],
							"out": [
								2.8549938201904297,
								61.30000305175781
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.85499382019043,
								57.52000427246094
							],
							"in": [
								11.85499382019043,
								57.52000427246094
							],
							"out": [
								3.29502272605896,
								61.130348205566406
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.905006408691406,
								64.87000274658203
							],
							"in": [
								-5.701827526092529,
								63.60145568847656
							],
							"out": [
								-14.905006408691406,
								64.87000274658203
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.905005931854248,
								63.53000259399414
							],
							"in": [
								-4.905005931854248,
								63.53000259399414
							],
							"out": [
								-13.872603416442871,
								64.64935302734375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-31.905006408691406,
								63.42000198364258
							],
							"in": [
								-22.946826934814453,
								64.61238861083984
							],
							"out": [
								-31.905006408691406,
								63.42000198364258
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.905006408691406,
								64.76000213623047
							],
							"in": [
								-21.905006408691406,
								64.76000213623047
							],
							"out": [
								-27.44252586364746,
								63.947959899902344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-38.26500701904297,
								61.090003967285156
							],
							"in": [
								-32.91123962402344,
								62.72117614746094
							],
							"out": [
								-57.02500534057617,
								55.36000061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-84.39500427246094,
								87.27999877929688
							],
							"in": [
								-79.9850082397461,
								67.9000015258789
							],
							"out": [
								-89.01500701904297,
								107.55000305175781
							]
						},
						{
							"pointType": 2,
							"translation": [
								-58.20500564575195,
								133.41000366210938
							],
							"in": [
								-78.29500579833984,
								127.27999877929688
							],
							"out": [
								-22.535005569458008,
								144.27999877929688
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.114994049072266,
								122.04000091552734
							],
							"in": [
								16.434993743896484,
								139.6999969482422
							],
							"out": [
								81.114990234375,
								104.76000213623047
							]
						},
						{
							"pointType": 2,
							"translation": [
								115.29499053955078,
								39.340003967285156
							],
							"in": [
								104.98499298095703,
								74.04000091552734
							],
							"out": [
								125.77499389648438,
								3.9200024604797363
							]
						},
						{
							"pointType": 2,
							"translation": [
								102.77499389648438,
								-67.63999938964844
							],
							"in": [
								120.77499389648438,
								-35.30999755859375
							],
							"out": [
								84.91499328613281,
								-99.63999938964844
							]
						},
						{
							"pointType": 3,
							"translation": [
								18.06499481201172,
								-133.41000366210938
							],
							"in": [
								53.44499206542969,
								-123.90999603271484
							],
							"out": [
								-29.315006256103516,
								-146.13999938964844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-115.29500579833984,
								-98.55999755859375
							],
							"in": [
								-80.0050048828125,
								-132.27000427246094
							],
							"out": [
								-129.5050048828125,
								-84.97999572753906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-115.29500579833984,
								-45.55999755859375
							],
							"in": [
								-129.98500061035156,
								-59.0099983215332
							],
							"out": [
								-100.04500579833984,
								-31.55999755859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-62.295005798339844,
								-45.55999755859375
							],
							"in": [
								-77.42500305175781,
								-31.079998016357422
							],
							"out": [
								-62.295005798339844,
								-45.55999755859375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 26,
					"translation": [
						20.53216552734375,
						1.2032470703125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 36,
					"opacity": 1,
					"color": [
						0.2823529541492462,
						0.7803921699523926,
						0.9333333373069763,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 36,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-95.96000671386719,
								-74.35999298095703
							],
							"in": [
								-95.96000671386719,
								-74.35999298095703
							],
							"out": [
								-90.35000610351562,
								-79.739990234375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-84.24000549316406,
								-84.54998779296875
							],
							"in": [
								-84.24000549316406,
								-84.54998779296875
							],
							"out": [
								-84.24000549316406,
								-84.54998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-91.83000183105469,
								-78.68998718261719
							],
							"in": [
								-91.83000183105469,
								-78.68998718261719
							],
							"out": [
								-82.01214599609375,
								-86.24187469482422
							]
						},
						{
							"pointType": 2,
							"translation": [
								-59.910003662109375,
								-97.42999267578125
							],
							"in": [
								-71.28907012939453,
								-92.53731536865234
							],
							"out": [
								-59.910003662109375,
								-97.42999267578125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-68.91000366210938,
								-93.64999389648438
							],
							"in": [
								-68.91000366210938,
								-93.64999389648438
							],
							"out": [
								-57.4338493347168,
								-98.4453353881836
							]
						},
						{
							"pointType": 2,
							"translation": [
								-33.090003967285156,
								-103.55998992919922
							],
							"in": [
								-45.398983001708984,
								-101.77491760253906
							],
							"out": [
								-33.090003967285156,
								-103.55998992919922
							]
						},
						{
							"pointType": 2,
							"translation": [
								-43.090003967285156,
								-102.2199935913086
							],
							"in": [
								-43.090003967285156,
								-102.2199935913086
							],
							"out": [
								-30.509685516357422,
								-103.90974426269531
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.170003890991211,
								-102.36998748779297
							],
							"in": [
								-17.763296127319336,
								-103.96016693115234
							],
							"out": [
								-5.170003890991211,
								-102.36998748779297
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.170003890991211,
								-103.70999145507812
							],
							"in": [
								-15.170003890991211,
								-103.70999145507812
							],
							"out": [
								-2.3545875549316406,
								-101.9470443725586
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.109996795654297,
								-93.52999114990234
							],
							"in": [
								10.177159309387207,
								-98.52501678466797
							],
							"out": [
								22.109996795654297,
								-93.52999114990234
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.109996795654297,
								-97.30998992919922
							],
							"in": [
								13.109996795654297,
								-97.30998992919922
							],
							"out": [
								24.09107208251953,
								-92.5886459350586
							]
						},
						{
							"pointType": 2,
							"translation": [
								43.96999740600586,
								-79.30998992919922
							],
							"in": [
								34.45445251464844,
								-86.54390716552734
							],
							"out": [
								43.96999740600586,
								-79.30998992919922
							]
						},
						{
							"pointType": 2,
							"translation": [
								36.37999725341797,
								-85.16999053955078
							],
							"in": [
								36.37999725341797,
								-85.16999053955078
							],
							"out": [
								45.937477111816406,
								-77.75743103027344
							]
						},
						{
							"pointType": 2,
							"translation": [
								61.999996185302734,
								-59.66999053955078
							],
							"in": [
								54.54264450073242,
								-69.19256591796875
							],
							"out": [
								61.999996185302734,
								-59.66999053955078
							]
						},
						{
							"pointType": 2,
							"translation": [
								56.12999725341797,
								-67.2599868774414
							],
							"in": [
								56.12999725341797,
								-67.2599868774414
							],
							"out": [
								63.70847702026367,
								-57.402374267578125
							]
						},
						{
							"pointType": 2,
							"translation": [
								74.88999938964844,
								-35.18999099731445
							],
							"in": [
								70.01168060302734,
								-46.62712097167969
							],
							"out": [
								74.88999938964844,
								-35.18999099731445
							]
						},
						{
							"pointType": 2,
							"translation": [
								71.10999298095703,
								-44.18999099731445
							],
							"in": [
								71.10999298095703,
								-44.18999099731445
							],
							"out": [
								75.91112518310547,
								-32.65777587890625
							]
						},
						{
							"pointType": 2,
							"translation": [
								80.95999908447266,
								-8.189990043640137
							],
							"in": [
								79.22118377685547,
								-20.560089111328125
							],
							"out": [
								80.95999908447266,
								-8.189990043640137
							]
						},
						{
							"pointType": 2,
							"translation": [
								79.62999725341797,
								-18.189990997314453
							],
							"in": [
								79.62999725341797,
								-18.189990997314453
							],
							"out": [
								81.28996276855469,
								-5.554275035858154
							]
						},
						{
							"pointType": 2,
							"translation": [
								79.62999725341797,
								19.8800106048584
							],
							"in": [
								81.28996276855469,
								7.244294166564941
							],
							"out": [
								79.62999725341797,
								19.8800106048584
							]
						},
						{
							"pointType": 2,
							"translation": [
								80.9699935913086,
								9.880009651184082
							],
							"in": [
								80.9699935913086,
								9.880009651184082
							],
							"out": [
								79.19266510009766,
								22.489715576171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								70.8699951171875,
								46.56000900268555
							],
							"in": [
								75.79805755615234,
								34.81787109375
							],
							"out": [
								70.8699951171875,
								46.56000900268555
							]
						},
						{
							"pointType": 2,
							"translation": [
								74.64999389648438,
								37.610008239746094
							],
							"in": [
								74.64999389648438,
								37.610008239746094
							],
							"out": [
								69.92623901367188,
								48.58675003051758
							]
						},
						{
							"pointType": 2,
							"translation": [
								56.64999771118164,
								68.46000671386719
							],
							"in": [
								63.881629943847656,
								58.946537017822266
							],
							"out": [
								56.64999771118164,
								68.46000671386719
							]
						},
						{
							"pointType": 2,
							"translation": [
								62.519996643066406,
								60.87001037597656
							],
							"in": [
								62.519996643066406,
								60.87001037597656
							],
							"out": [
								55.1038703918457,
								70.42768859863281
							]
						},
						{
							"pointType": 2,
							"translation": [
								37.00999450683594,
								86.4900131225586
							],
							"in": [
								46.53567886352539,
								79.03282928466797
							],
							"out": [
								37.00999450683594,
								86.4900131225586
							]
						},
						{
							"pointType": 2,
							"translation": [
								44.59999465942383,
								80.62001037597656
							],
							"in": [
								44.59999465942383,
								80.62001037597656
							],
							"out": [
								34.74238204956055,
								88.19849395751953
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.529995918273926,
								99.38001251220703
							],
							"in": [
								23.96712875366211,
								94.50169372558594
							],
							"out": [
								12.529995918273926,
								99.38001251220703
							]
						},
						{
							"pointType": 2,
							"translation": [
								21.529996871948242,
								95.60000610351562
							],
							"in": [
								21.529996871948242,
								95.60000610351562
							],
							"out": [
								9.99686336517334,
								100.40055084228516
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.470004081726074,
								105.46000671386719
							],
							"in": [
								-2.1003150939941406,
								103.71382904052734
							],
							"out": [
								-14.470004081726074,
								105.46000671386719
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.470003604888916,
								104.12001037597656
							],
							"in": [
								-4.470003604888916,
								104.12001037597656
							],
							"out": [
								-17.10906219482422,
								105.7800521850586
							]
						},
						{
							"pointType": 2,
							"translation": [
								-42.55000305175781,
								104.12001037597656
							],
							"in": [
								-29.910945892333984,
								105.7800521850586
							],
							"out": [
								-42.55000305175781,
								104.12001037597656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-32.55000305175781,
								105.46000671386719
							],
							"in": [
								-32.55000305175781,
								105.46000671386719
							],
							"out": [
								-40.46179962158203,
								104.34163665771484
							]
						},
						{
							"pointType": 2,
							"translation": [
								-55.910003662109375,
								100.25000762939453
							],
							"in": [
								-48.272796630859375,
								102.59954833984375
							],
							"out": [
								-74.67000579833984,
								94.4900131225586
							]
						},
						{
							"pointType": 2,
							"translation": [
								-102.04000091552734,
								126.44001007080078
							],
							"in": [
								-97.64000701904297,
								107.09001159667969
							],
							"out": [
								-106.67000579833984,
								146.74000549316406
							]
						},
						{
							"pointType": 2,
							"translation": [
								-75.85000610351562,
								172.57000732421875
							],
							"in": [
								-95.93000030517578,
								166.44000244140625
							],
							"out": [
								-29.930004119873047,
								186.67001342773438
							]
						},
						{
							"pointType": 3,
							"translation": [
								62.45999526977539,
								158.41000366210938
							],
							"in": [
								20.269996643066406,
								181.02000427246094
							],
							"out": [
								104.32999420166016,
								135.98001098632812
							]
						},
						{
							"pointType": 3,
							"translation": [
								148.989990234375,
								50.410011291503906
							],
							"in": [
								135.76998901367188,
								95.89000701904297
							],
							"out": [
								162.3300018310547,
								4.530009746551514
							]
						},
						{
							"pointType": 1,
							"translation": [
								132.72000122070312,
								-87.489990234375
							],
							"in": [
								155.989990234375,
								-45.90998840332031
							],
							"out": [
								109.44999694824219,
								-129.0699920654297
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.459997177124023,
								-172.5699920654297
							],
							"in": [
								68.58999633789062,
								-160.41998291015625
							],
							"out": [
								-38.42000198364258,
								-188.5699920654297
							]
						},
						{
							"pointType": 3,
							"translation": [
								-148.99000549316406,
								-127.3899917602539
							],
							"in": [
								-103.74000549316406,
								-170.8199920654297
							],
							"out": [
								-163.1699981689453,
								-113.77999114990234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-148.99000549316406,
								-74.3899917602539
							],
							"in": [
								-163.7100067138672,
								-87.86998748779297
							],
							"out": [
								-133.77000427246094,
								-60.389991760253906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-95.99000549316406,
								-74.3899917602539
							],
							"in": [
								-111.09000396728516,
								-59.869991302490234
							],
							"out": [
								-95.99000549316406,
								-74.3899917602539
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 26,
					"translation": [
						-58.02783203125,
						174.6932373046875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 39,
					"opacity": 1,
					"color": [
						0.13725490868091583,
						0.12156862765550613,
						0.125490203499794,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 39,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 79.92,
					"height": 79.92,
					"type": "ellipse"
				},
				{
					"name": "Node",
					"parent": 26,
					"translation": [
						229.14215087890625,
						219.95767211914062
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				}
			],
			"animations": [
				{
					"name": "start",
					"fps": 60,
					"duration": 5,
					"isLooping": true,
					"keyed": [
						{
							"component": 2,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 1.4666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 4000
									}
								]
							],
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 1.4666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 4000
									}
								]
							]
						},
						{
							"component": 5,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 0.4666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 4000
									}
								]
							],
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 0.4666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 4000
									}
								]
							]
						},
						{
							"component": 7,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 4000
									}
								]
							],
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 4000
									}
								]
							]
						},
						{
							"component": 11,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 0.9666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 4000
									}
								]
							],
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 0.9666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 4000
									}
								]
							]
						},
						{
							"component": 15,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 1.9666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 2.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 4000
									}
								]
							],
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 1.9666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 2.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 4000
									}
								]
							]
						},
						{
							"component": 18,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 2.466666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 3,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 4000
									}
								]
							],
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 2.466666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 3,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 4000
									}
								]
							]
						},
						{
							"component": 21,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 2.966666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 3.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 4000
									}
								]
							],
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 2.966666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 0
									},
									{
										"time": 3.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8428329522510977,
										"cubicX2": 0.6101694915254238,
										"cubicY2": -0.3211061197131244,
										"value": 4000
									}
								]
							]
						},
						{
							"component": 26,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3.7333333333333334,
										"interpolatorType": 1,
										"value": 1.5
									},
									{
										"time": 4.1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3.7333333333333334,
										"interpolatorType": 1,
										"value": 1.5
									},
									{
										"time": 4.1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 0,
							"drawOrder": [
								[
									{
										"time": 0,
										"drawOrder": [
											{
												"component": 0,
												"order": 4
											},
											{
												"component": 3,
												"order": 2
											},
											{
												"component": 6,
												"order": 1
											},
											{
												"component": 9,
												"order": 3
											},
											{
												"component": 13,
												"order": 5
											},
											{
												"component": 16,
												"order": 6
											},
											{
												"component": 19,
												"order": 7
											},
											{
												"component": 22,
												"order": 8
											},
											{
												"component": 27,
												"order": 9
											},
											{
												"component": 30,
												"order": 10
											},
											{
												"component": 33,
												"order": 11
											},
											{
												"component": 36,
												"order": 12
											},
											{
												"component": 39,
												"order": 13
											}
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 4.1,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}