{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-140,
				-171.76473999023438
			],
			"width": 150,
			"height": 150,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						75,
						75
					],
					"rotation": 0,
					"scale": [
						0.8846457004547119,
						0.8846457004547119
					],
					"opacity": 0.7050000000000002,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 2,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 44,
					"height": 44,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						75,
						75
					],
					"rotation": 0,
					"scale": [
						1.026234745979309,
						1.026234745979309
					],
					"opacity": 0.5099999999999998,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 2,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 65,
					"height": 65,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						75,
						75
					],
					"rotation": 0,
					"scale": [
						0.9950000047683716,
						1
					],
					"opacity": 0.2049999999999994,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 2,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 91,
					"height": 91,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "iconclickstop",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 3,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 6,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				},
				{
					"name": "iconclickstart",
					"fps": 60,
					"duration": 1.3333333333333333,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.016666666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.016666666666666666,
										"interpolatorType": 1,
										"value": 0.8846457004547119
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1.2660250663757324
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.016666666666666666,
										"interpolatorType": 1,
										"value": 0.8846457004547119
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1.2660250663757324
									}
								]
							]
						},
						{
							"component": 3,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.016666666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.016666666666666666,
										"interpolatorType": 1,
										"value": 1.026234745979309
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 1.4686559438705444
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.016666666666666666,
										"interpolatorType": 1,
										"value": 1.026234745979309
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 1.4686559438705444
									}
								]
							]
						},
						{
							"component": 6,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.016666666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.016666666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 1.431106448173523
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.016666666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 1.431106448173523
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.3333333333333333,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}